{
    "name": "\u0410\u0432\u0442\u043e\u0448\u043a\u043e\u043b\u0430",
    "short_name": "\u0410\u0432\u0442\u043e\u0448\u043a\u043e\u043b\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
